<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/basic_selector_bg_scene_module">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_module_icon"
                android:layout_width="@dimen/basic_d71"
                android:layout_height="@dimen/basic_d71"
                tools:ignore="ContentDescription"
                tools:src="@drawable/basic_ic_search" />

            <TextView
                android:id="@+id/tv_module_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/basic_blue1"
                android:textSize="@dimen/basic_s16"
                tools:text="模块名称" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_module_red_dot"
            android:layout_width="@dimen/basic_d8"
            android:layout_height="@dimen/basic_d8"
            android:layout_alignParentEnd="true"
            android:background="@drawable/basic_bg_circle_red"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</merge>