<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/basic_d22"
        android:background="@drawable/basic_bg_dialog_normal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_d20"
            android:textColor="@color/basic_gray9"
            android:textSize="@dimen/basic_s18"
            tools:text="对话框文字" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/basic_d20"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d5"
                android:progressDrawable="@drawable/basic_progress_bar"
                tools:progress="20" />

            <TextView
                android:id="@+id/tv_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/default_progress"
                android:textColor="@color/basic_gray9"
                android:textSize="@dimen/basic_s16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_d0_5"
            android:background="@color/basic_gray6" />

        <Button
            android:id="@+id/btn_dialog_negative"
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_d48"
            android:background="@drawable/basic_selector_dialog_btn"
            android:text="@string/btn_cancel"
            android:textColor="@color/basic_selector_dialog_button_text"
            android:textSize="@dimen/basic_s16" />
    </LinearLayout>
</FrameLayout>