<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.winsion.component.basic.view.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showConfirmButton="false"
        app:titleText="@string/title_record_video" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/basic_d10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timestamp_minute_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/basic_white1"
                android:textSize="@dimen/basic_s30"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/timestamp_minute_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/basic_white1"
                android:textSize="@dimen/basic_s30"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/basic_white1"
                android:textSize="@dimen/basic_s30"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/timestamp_second_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/basic_white1"
                android:textSize="@dimen/basic_s30"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/timestamp_second_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/basic_white1"
                android:textSize="@dimen/basic_s30"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_shutter"
            android:layout_width="@dimen/basic_d64"
            android:layout_height="@dimen/basic_d64"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/basic_d20"
            android:src="@drawable/media_btn_record"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_d48"
            android:layout_alignParentBottom="true"
            android:background="@color/basic_white2"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_confirm"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_confirm"
                android:textSize="@dimen/basic_s18" />

            <View
                android:layout_width="@dimen/basic_d1"
                android:layout_height="match_parent"
                android:background="@color/basic_black6" />

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_rephotograph"
                android:textSize="@dimen/basic_s18" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>