<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_file_type"
            android:layout_width="@dimen/basic_d28"
            android:layout_height="@dimen/basic_d22"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/basic_d20"
            tools:ignore="ContentDescription"
            tools:src="@drawable/media_ic_picture" />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/basic_d60"
            android:layout_toEndOf="@+id/iv_file_type"
            android:textColor="@color/basic_white1"
            android:textSize="@dimen/basic_s18"
            tools:ignore="RelativeOverlap"
            tools:text="IMG_201706151231.jpg" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="@dimen/basic_d60"
            android:layout_height="@dimen/basic_d60"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/basic_d20"
            tools:ignore="ContentDescription"
            tools:src="@drawable/media_ic_failed" />

        <com.winsion.component.basic.view.CircleProgressBar
            android:id="@+id/cpb_status"
            android:layout_width="@dimen/basic_d20"
            android:layout_height="@dimen/basic_d20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/basic_d20"
            android:visibility="gone"
            app:draw_progress_text="false"
            app:line_width="@dimen/basic_d3"
            app:progress_background_color="@color/basic_gray7"
            app:progress_end_color="@color/basic_white1"
            app:progress_start_color="@color/basic_white1"
            app:progress_stroke_width="@dimen/basic_d2"
            app:style="line" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/basic_d15"
        android:paddingEnd="@dimen/basic_d20"
        android:paddingStart="@dimen/basic_d20"
        android:paddingTop="@dimen/basic_d15"
        android:textColor="@color/basic_white1"
        android:textSize="@dimen/basic_s21"
        android:visibility="gone"
        tools:text="备注内容" />
</FrameLayout>