# WisdomStation

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/testjson/: AuthEntity.json  JobEntity.json  PatrolPlanEntity.json  RemindEntity.json
app/src/main/res/anim/: popup_window_exit.xml
app/src/main/res/color/: selector_button_text.xml  selector_dialog_button_text.xml  selector_indicator_text.xml  selector_spinner_text.xml
app/src/main/res/drawable/: bg_btn_left_normal.xml  bg_btn_left_pressed.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_right_normal.xml  bg_btn_right_pressed.xml  bg_circle_blue.xml  bg_circle_red.xml  bg_dialog.xml  bg_dialog_normal.xml  bg_dialog_state.xml  bg_search.xml  btn_bg_done.xml  btn_bg_finish.xml  btn_bg_restart.xml  btn_bg_start.xml  btn_blue.xml  btn_gray.xml  btn_record.xml  btn_white.xml  btn_white_large_corner.xml  btn_yellow.xml  btn_yellow_left.xml  btn_yellow_right.xml  confirm_button_normal.xml  confirm_button_pressed.xml  dialog_bg_tip.xml  div_horizontal.xml  div_vertical.xml  ic_flash_off.xml  indicator_bg_left_checked.xml  indicator_bg_left_normal.xml  indicator_bg_middle_checked.xml  indicator_bg_middle_normal.xml  indicator_bg_right_checked.xml  indicator_bg_right_normal.xml  selector_bg_back.xml  selector_bg_btn_right.xml  selector_bg_flashlight.xml  selector_bg_scene_module.xml  (+8 more)
app/src/main/res/layout/: activity_add_note.xml  activity_add_todo.xml  activity_capture.xml  activity_issue.xml  activity_login.xml  activity_login_config.xml  activity_main.xml  activity_my_task.xml  activity_operator_task_detail.xml  activity_patrol_item.xml  activity_record_audio.xml  activity_record_video.xml  activity_select_team.xml  activity_select_train.xml  activity_submit_problem.xml  activity_switch.xml  activity_take_photo.xml  activity_todo.xml  activity_user.xml  dialog_check_box.xml  dialog_edit_text.xml  dialog_normal.xml  dialog_progress.xml  dialog_state.xml  dialog_tip.xml  dialog_todo_remind.xml  dialog_type_normal.xml  fragment_contacts.xml  fragment_issue.xml  fragment_patrol_plan.xml  fragment_problem_manage.xml  fragment_root_scene.xml  fragment_task.xml  fragment_task_list.xml  fragment_three_pager.xml  fragment_todo.xml  fragment_two_pager.xml  header_issue.xml  header_operation_detail.xml  item_bluetooth_info.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
component_aad/: build.gradle
component_aad/src/main/: AndroidManifest.xml
component_aad/src/main/debug/: AndroidManifest.xml
component_aad/src/main/java/debug/: AADApplication.java  AADMainActivity.java
component_aad/src/main/res/layout/: aad_activity_main.xml  aad_fragment_aad_list.xml  aad_item_aad_list.xml
component_aad/src/main/res/values/: strings.xml
component_basic/: build.gradle
component_basic/objectbox-models/: default.json  default.json.bak
component_basic/src/main/: AndroidManifest.xml
component_basic/src/main/assets/: AccountInfo.txt
component_basic/src/main/res/color/: basic_selector_indicator_text.xml  basic_selector_spinner_text.xml
component_basic/src/main/res/drawable/: basic_bg_btn_normal.xml  basic_bg_btn_right_pressed.xml  basic_bg_circle_blue.xml  basic_bg_dialog_normal.xml  basic_bg_dialog_state.xml  basic_bg_edit_text_focused.xml  basic_bg_round_rect_black.xml  basic_btn_record.xml  basic_btn_record_reverse.xml  basic_btn_yellow.xml  basic_div_vertical.xml  basic_edit_text_cursor.xml  basic_ic_arrow_down_little.xml  basic_ic_arrow_left.xml  basic_ic_arrow_up_little.xml  basic_indicator_bg_left_checked.xml  basic_indicator_bg_right_checked.xml  basic_indicator_bg_right_normal.xml  basic_progress_bar.xml  basic_selector_dialog_btn.xml  basic_selector_dialog_btn_left.xml  basic_selector_dialog_btn_right.xml  basic_selector_edit_text.xml  basic_selector_indicator_bg_left.xml  basic_selector_indicator_bg_middle.xml  basic_selector_indicator_bg_right.xml
component_basic/src/main/res/layout/: basic_activity_record_audio.xml  basic_activity_record_video.xml  basic_activity_take_photo.xml  basic_dialog_check_box.xml  basic_dialog_edit_text.xml  basic_dialog_normal.xml  basic_dialog_progress.xml  basic_dialog_state.xml  basic_fragment_three_pager.xml  basic_fragment_two_pager.xml  basic_item_record.xml  basic_item_spinner.xml  basic_layout_dialog_btn.xml  basic_layout_status_expand.xml  basic_view_module.xml  basic_view_search.xml  basic_view_spinner.xml  basic_view_title.xml
component_basic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
component_basic/src/main/res/values-sw320dp/: dimens.xml
component_basic/src/main/res/values-sw360dp/: dimens.xml
component_basic/src/main/res/values-sw480dp/: dimens.xml
component_basic/src/main/res/values-sw900dp/: dimens.xml
component_contact/: build.gradle
component_contact/src/main/: AndroidManifest.xml
component_contact/src/main/assets/testjson/: ContactsEntity.json
component_contact/src/main/debug/: AndroidManifest.xml
component_contact/src/main/java/debug/: ContactApplication.java  ContactMainActivity.java
component_contact/src/main/res/drawable/: contact_bg_cancel.xml  contact_bg_edit_text_normal.xml  contact_bg_record_video.xml  contact_bg_select_pic.xml  contact_bg_take_photo.xml  contact_btn_record.xml  contact_btn_record_normal.xml  contact_btn_record_press.xml  contact_selector_cb_type.xml  contact_selector_edit_text.xml  contact_voice_left.xml  contact_voice_left_1.xml  contact_voice_left_2.xml  contact_voice_left_3.xml  contact_voice_right.xml  contact_voice_right_1.xml  contact_voice_right_2.xml  contact_voice_right_3.xml
component_contact/src/main/res/layout/: contact_activity_chat.xml  contact_fragment_contacts.xml  contact_item_contacts_list.xml  (+9 more)
(+998 files in other folders)
