// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.3.4'
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.objectbox:objectbox-gradle-plugin:1.3.4"
        classpath 'com.billy.android:autoregister:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

ext {
    compileVersion = 26
    minVersion = 18
    targetVersion = 22
    supportVersion = '27.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
