apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "basic_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.supportVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    // JSON
    compile 'com.alibaba:fastjson:1.2.33'
    // 网络
    //noinspection GradleDependency
    compile 'com.lzy.net:okgo:3.0.1'
    compile 'com.lzy.net:okrx2:2.0.1'
    compile 'com.lzy.net:okserver:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    // Adapter
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    // 选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    // MQ
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}
