apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "basic_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:27.0.2"
    // JSON
    compile 'com.alibaba:fastjson:1.2.33'
    // 网络
    //noinspection GradleDependency
    compile 'com.lzy.net:okgo:3.0.1'
    compile 'com.lzy.net:okrx2:2.0.1'
    compile 'com.lzy.net:okserver:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
