<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.winsion.component.basic.view.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showConfirmButton="false"
        app:titleText="@string/title_patrol_plan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_d40"
        android:background="@color/basic_gray10"
        android:padding="@dimen/basic_d8">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/default_patrol_date"
            android:textColor="@color/basic_white1"
            android:textSize="@dimen/basic_s16"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/iv_bluetooth"
            android:layout_width="@dimen/basic_d24"
            android:layout_height="@dimen/basic_d24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/task_ic_bluetooth"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <include layout="@layout/basic_layout_status" />
</LinearLayout>