<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_black3"
    android:orientation="vertical">

    <com.winsion.component.basic.view.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:confirmButtonText="@string/btn_issue"
        app:showBackButton="true"
        app:titleText="@string/title_issue_command" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/basic_gray8"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_d45"
                android:layout_marginStart="@dimen/basic_d15"
                android:gravity="center_vertical"
                android:text="车"
                android:textColor="@color/basic_gray5"
                android:textSize="@dimen/basic_s20"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/refer1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_d45"
                android:layout_alignEnd="@id/refer3"
                android:gravity="center_vertical"
                android:text="站："
                android:textColor="@color/basic_gray5"
                android:textSize="@dimen/basic_s20"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="@dimen/basic_d45"
                android:layout_height="@dimen/basic_d45"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/basic_d12"
                android:scaleType="centerCrop"
                android:src="@drawable/basic_ic_arrow_right"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_station"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d45"
                android:layout_marginStart="@dimen/basic_d10"
                android:layout_toEndOf="@id/refer1"
                android:gravity="center_vertical"
                android:hint="@string/hint_select_station"
                android:paddingEnd="@dimen/basic_d45"
                android:textColor="@color/basic_white1"
                android:textColorHint="@color/basic_gray5"
                android:textSize="@dimen/basic_s20"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/refer2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d1"
                android:layout_below="@id/refer1"
                android:layout_marginStart="@dimen/basic_d10"
                android:background="@color/basic_gray5" />

            <TextView
                android:id="@+id/refer3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer2"
                android:layout_marginStart="@dimen/basic_d15"
                android:gravity="center_vertical"
                android:text="@string/name_start_time"
                android:textColor="@color/basic_gray5"
                android:textSize="@dimen/basic_s20" />

            <ImageView
                android:layout_width="@dimen/basic_d45"
                android:layout_height="@dimen/basic_d45"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/refer2"
                android:padding="@dimen/basic_d12"
                android:scaleType="centerCrop"
                android:src="@drawable/basic_ic_arrow_right"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer2"
                android:layout_marginStart="@dimen/basic_d10"
                android:layout_toEndOf="@id/refer3"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/basic_d45"
                android:textColor="@color/basic_white1"
                android:textSize="@dimen/basic_s20"
                tools:ignore="RtlSymmetry"
                tools:text="2018-02-04 22:30:00" />

            <View
                android:id="@+id/refer4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d1"
                android:layout_below="@id/tv_start_time"
                android:layout_marginStart="@dimen/basic_d10"
                android:background="@color/basic_gray5" />

            <TextView
                android:id="@+id/refer5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer4"
                android:layout_marginStart="@dimen/basic_d15"
                android:gravity="center_vertical"
                android:text="@string/name_end_time"
                android:textColor="@color/basic_gray5"
                android:textSize="@dimen/basic_s20" />

            <ImageView
                android:layout_width="@dimen/basic_d45"
                android:layout_height="@dimen/basic_d45"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/refer4"
                android:padding="@dimen/basic_d12"
                android:scaleType="centerCrop"
                android:src="@drawable/basic_ic_arrow_right"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer4"
                android:layout_marginStart="@dimen/basic_d10"
                android:layout_toEndOf="@id/refer5"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/basic_d45"
                android:textColor="@color/basic_white1"
                android:textSize="@dimen/basic_s20"
                tools:ignore="RtlSymmetry"
                tools:text="2018-02-04 22:30:00" />

            <View
                android:id="@+id/refer6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d1"
                android:layout_below="@id/tv_end_time"
                android:layout_marginStart="@dimen/basic_d10"
                android:background="@color/basic_gray5" />

            <TextView
                android:id="@+id/tv_performer_group_hint"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer6"
                android:layout_marginStart="@dimen/basic_d15"
                android:gravity="center_vertical"
                android:textColor="@color/basic_gray5"
                android:textSize="@dimen/basic_s20"
                tools:text="受令班组：" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer6"
                android:layout_marginStart="@dimen/basic_d10"
                android:layout_toEndOf="@id/tv_performer_group_hint"
                android:layout_toStartOf="@id/iv_add_performer"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/tv_team_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/basic_blue1"
                    android:textSize="@dimen/basic_s20"
                    tools:text="客运检票甲，客运检票已" />
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/iv_add_performer"
                android:layout_width="@dimen/basic_d45"
                android:layout_height="@dimen/basic_d45"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/refer6"
                android:padding="@dimen/basic_d10"
                android:scaleType="centerCrop"
                android:src="@drawable/task_ic_add"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/refer7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d1"
                android:layout_below="@id/iv_add_performer"
                android:layout_marginStart="@dimen/basic_d10"
                android:background="@color/basic_gray5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer7"
                android:layout_marginStart="@dimen/basic_d15"
                android:gravity="center_vertical"
                android:text="标"
                android:textColor="@color/basic_gray5"
                android:textSize="@dimen/basic_s20"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/refer8"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_d45"
                android:layout_alignEnd="@id/refer3"
                android:layout_below="@id/refer7"
                android:gravity="center_vertical"
                android:text="题："
                android:textColor="@color/basic_gray5"
                android:textSize="@dimen/basic_s20"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer7"
                android:layout_marginLeft="@dimen/basic_d10"
                android:layout_marginRight="@dimen/basic_d10"
                android:layout_toEndOf="@id/refer8"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="text"
                android:labelFor="@+id/et_title"
                android:textColor="@color/basic_white1"
                android:textSize="@dimen/basic_s20"
                tools:text="接车" />

            <View
                android:id="@+id/refer9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d1"
                android:layout_below="@id/et_title"
                android:layout_marginStart="@dimen/basic_d10"
                android:background="@color/basic_gray5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer9"
                android:layout_marginStart="@dimen/basic_d15"
                android:gravity="center_vertical"
                android:text="车"
                android:textColor="@color/basic_gray5"
                android:textSize="@dimen/basic_s20"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_d45"
                android:layout_alignEnd="@id/refer3"
                android:layout_below="@id/refer9"
                android:gravity="center_vertical"
                android:text="次："
                android:textColor="@color/basic_gray5"
                android:textSize="@dimen/basic_s20"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="@dimen/basic_d45"
                android:layout_height="@dimen/basic_d45"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/refer9"
                android:padding="@dimen/basic_d12"
                android:scaleType="centerCrop"
                android:src="@drawable/basic_ic_arrow_right"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_train_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d45"
                android:layout_below="@id/refer9"
                android:layout_marginStart="@dimen/basic_d10"
                android:layout_toEndOf="@id/refer3"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/basic_d45"
                android:textColor="@color/basic_white1"
                android:textSize="@dimen/basic_s20"
                tools:ignore="RtlSymmetry"
                tools:text="G506" />

            <View
                android:id="@+id/refer10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d1"
                android:layout_below="@id/tv_train_number"
                android:layout_marginStart="@dimen/basic_d10"
                android:background="@color/basic_gray5" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/refer10"
                android:layout_marginStart="@dimen/basic_d15"
                android:background="@null"
                android:hint="@string/name_command_content"
                android:maxLength="150"
                android:paddingBottom="@dimen/basic_d10"
                android:paddingEnd="@dimen/basic_d10"
                android:paddingTop="@dimen/basic_d10"
                android:textColor="@color/basic_white1"
                android:textColorHint="@color/basic_gray5"
                android:textSize="@dimen/basic_s20"
                tools:ignore="RtlSymmetry" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_content"
                android:divider="@null"
                android:scrollbars="none"
                tools:ignore="NestedScrolling"
                tools:listitem="@layout/media_item_record" />
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/task_module_record_buttons" />
</LinearLayout>