<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_gray8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/basic_d15"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_is_select"
            android:layout_width="@dimen/basic_d24"
            android:layout_height="@dimen/basic_d24"
            android:layout_gravity="center_vertical"
            android:src="@drawable/basic_ic_check_box_outline"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_performer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_d5"
            android:textColor="@color/basic_white1"
            android:textSize="@dimen/basic_s21"
            tools:text="客运主任甲" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_d1"
        android:layout_marginStart="@dimen/basic_d15"
        android:background="@color/basic_gray5" />
</LinearLayout>