<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_div_horizontal"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/ll_issue_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_selector_common"
        android:padding="@dimen/basic_d15">

        <ImageView
            android:id="@+id/iv_command"
            android:layout_width="@dimen/basic_d23"
            android:layout_height="@dimen/basic_d23"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_command"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/basic_d10"
            android:layout_toEndOf="@+id/iv_command"
            android:text="@string/btn_command"
            android:textColor="@color/basic_white1"
            android:textSize="@dimen/basic_s21"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="@dimen/basic_d20"
            android:layout_height="@dimen/basic_d20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/basic_ic_arrow_right"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_div_horizontal"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/ll_issue_cooperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_selector_common"
        android:orientation="horizontal"
        android:padding="@dimen/basic_d15">

        <ImageView
            android:id="@+id/iv_cooperation"
            android:layout_width="@dimen/basic_d23"
            android:layout_height="@dimen/basic_d23"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cooperation"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/basic_d10"
            android:layout_toEndOf="@+id/iv_cooperation"
            android:text="@string/btn_cooperation"
            android:textColor="@color/basic_white1"
            android:textSize="@dimen/basic_s21"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="@dimen/basic_d20"
            android:layout_height="@dimen/basic_d20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/basic_ic_arrow_right"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_div_horizontal"
        tools:ignore="ContentDescription" />
</LinearLayout>