ext.runAsApp = true
apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        applicationId "com.winsion.dispatch"
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "0.0.1"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    signingConfigs {
        release {
            keyAlias 'dispatchkey'
            keyPassword 'winsion123'
            storeFile file('C:/Users/10295/Desktop/dispatchkey.jks')
            storePassword 'winsion123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "dispatch_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.supportVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':component_basic')
    // MQ
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // Adapter
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    // GridLayout兼容库
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    // 事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
}
