<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.winsion.wisdomstation.view.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:confirmButtonText="@string/issue"
        app:showBackButton="true"
        app:titleText="@string/issue_command" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray8"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black1"
        android:orientation="horizontal"
        android:padding="@dimen/d10">

        <Button
            android:id="@+id/btn_take_photo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/d48"
            android:layout_marginEnd="@dimen/d5"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:text="@string/take_photo_btn_str"
            android:textSize="@dimen/s18" />

        <Button
            android:id="@+id/btn_video"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/d48"
            android:layout_marginLeft="@dimen/d5"
            android:layout_marginRight="@dimen/d5"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:text="@string/video_btn_str"
            android:textSize="@dimen/s18" />

        <Button
            android:id="@+id/btn_record"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/d48"
            android:layout_marginStart="@dimen/d5"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:text="@string/record_btn_str"
            android:textSize="@dimen/s18" />
    </LinearLayout>
</LinearLayout>