<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/d295"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            android:text="@string/tab_reminder"
            android:textColor="@color/gray9"
            android:textSize="@dimen/s18" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/d23"
            android:layout_weight="1"
            android:textColor="@color/gray9"
            android:textSize="@dimen/s16"
            tools:text="提醒内容" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:background="@color/white2" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_dialog_button_bg"
            android:gravity="center"
            android:padding="@dimen/d15"
            android:text="@string/btn_confirm"
            android:textColor="@color/selector_dialog_button_text"
            android:textSize="@dimen/s18" />
    </LinearLayout>
</RelativeLayout>