<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.winsion.dispatch.view.SpinnerView
        android:id="@+id/sv_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showFirstDiv="false"
        app:showSearchView="false"
        app:showSecondDiv="false"
        app:showSecondOption="false" />

    <ListView
        android:id="@+id/lv_reminders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/sv_spinner"
        android:divider="@null"
        tools:listitem="@layout/item_todo" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/d15"
        android:background="@drawable/btn_yellow"
        android:text="@string/btn_add"
        android:textColor="@color/black6"
        android:textSize="@dimen/s21" />

    <ImageView
        android:id="@+id/iv_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sv_spinner"
        android:background="@color/black2"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
</RelativeLayout>