<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_train_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray8"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d35"
                android:layout_marginTop="@dimen/d15"
                android:background="@drawable/btn_white_large_corner"
                android:gravity="center"
                android:paddingLeft="@dimen/d26"
                android:paddingRight="@dimen/d26"
                android:textColor="@color/black6"
                android:textSize="@dimen/s24"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray8"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/d14"
                android:paddingLeft="@dimen/d15"
                android:paddingRight="@dimen/d15"
                android:paddingTop="@dimen/d13">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_startStationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue1"
                        android:textSize="@dimen/s21" />

                    <TextView
                        android:id="@+id/tv_train_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d12"
                        android:layout_marginTop="@dimen/d12"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s16" />

                    <TextView
                        android:id="@+id/tv_endStationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue1"
                        android:textSize="@dimen/s21" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/d14"
                        android:layout_marginTop="@dimen/d16" />

                    <LinearLayout
                        android:id="@+id/ll_track"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/s21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/track"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/s16"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/d23"
                        android:layout_height="@dimen/d23"
                        android:src="@drawable/ic_arrive"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="@dimen/d1"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/d23"
                        android:layout_height="@dimen/d23"
                        android:layout_marginBottom="@dimen/d33"
                        android:src="@drawable/ic_go"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/ll_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_platform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/s21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/platform"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/s16"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_plan_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d12"
                        android:layout_marginTop="@dimen/d12"
                        android:text="@string/plan"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/s16" />

                    <TextView
                        android:id="@+id/tv_plan_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s21" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/d14"
                        android:layout_marginTop="@dimen/d16" />

                    <LinearLayout
                        android:id="@+id/ll_wait_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_wait_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/s21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waiting_room"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/s16"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_real_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue1"
                        android:textSize="@dimen/s21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d12"
                        android:layout_marginTop="@dimen/d12"
                        android:text="@string/real"
                        android:textColor="@color/gray2"
                        android:textSize="@dimen/s16" />

                    <TextView
                        android:id="@+id/tv_real_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue1"
                        android:textSize="@dimen/s21" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/d14"
                        android:layout_marginTop="@dimen/d16" />

                    <LinearLayout
                        android:id="@+id/ll_check_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_check_port"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/s21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_port"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/s16"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:layout_marginTop="@dimen/d130"
                android:background="@color/black1"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/div_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/div_horizontal"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray8"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d85"
            android:layout_marginBottom="@dimen/d5"
            app:columnCount="4"
            app:orientation="horizontal"
            app:rowCount="2">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d15"
                app:layout_rowSpan="2">

                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="@dimen/d45"
                    android:layout_height="@dimen/d45"
                    android:src="@drawable/ic_not_start"
                    tools:ignore="ContentDescription" />

                <com.winsion.wisdomstation.view.GifView
                    android:id="@+id/doing_gif"
                    android:layout_width="@dimen/d45"
                    android:layout_height="@dimen/d45"
                    android:visibility="gone"
                    app:gif="@drawable/gif_doing" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d23"
                android:layout_marginBottom="@dimen/d4"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_icon_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d3"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/task_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_name"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/s15" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d23"
                android:layout_marginBottom="@dimen/d4"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:text="@string/execution_time"
                android:textColor="@color/gray2"
                android:textSize="@dimen/s15"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d23"
                android:layout_marginBottom="@dimen/d4"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:text="@string/location"
                android:textColor="@color/gray2"
                android:textSize="@dimen/s15"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_job_icon"
                    android:layout_width="@dimen/d20"
                    android:layout_height="@dimen/d20"
                    android:layout_marginEnd="@dimen/d3"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_task_name"
                    style="@style/MarqueeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/d120"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/s21"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_last_time"
                style="@style/MarqueeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/d60"
                android:textColor="@color/blue1"
                android:textSize="@dimen/s21"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="@dimen/d100"
                android:singleLine="true"
                android:textColor="@color/blue1"
                android:textSize="@dimen/s21"
                app:layout_columnWeight="1"
                app:layout_gravity="center" />
        </android.support.v7.widget.GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.winsion.wisdomstation.view.DrawableCenterTextView
                    android:id="@+id/btn_note"
                    android:layout_width="@dimen/d100"
                    android:layout_height="@dimen/d40"
                    android:background="@drawable/btn_yellow_left"
                    android:drawablePadding="@dimen/d3"
                    android:drawableStart="@drawable/ic_notes"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/note"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/s18" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/black1"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_status"
                android:layout_width="@dimen/d110"
                android:layout_height="@dimen/d40"
                android:background="@drawable/btn_bg_start"
                android:focusable="false"
                android:text="@string/click_to_start"
                android:textSize="@dimen/s18" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/black1"
                    tools:ignore="NestedWeights" />

                <com.winsion.wisdomstation.view.DrawableCenterTextView
                    android:id="@+id/btn_broadcast"
                    android:layout_width="@dimen/d100"
                    android:layout_height="@dimen/d40"
                    android:background="@drawable/btn_yellow_right"
                    android:drawablePadding="@dimen/d3"
                    android:drawableStart="@drawable/ic_broadcast"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@string/broadcast"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/s18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plan"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/s18" />

                <TextView
                    android:id="@+id/tv_plan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d5"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/s18" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/d1"
                android:layout_height="match_parent"
                android:background="@color/black1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d5"
                    android:text="@string/real"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/s18" />

                <TextView
                    android:id="@+id/tv_real_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d5"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/s18" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_take_photo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/d48"
            android:layout_marginEnd="@dimen/d5"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:text="@string/take_photo_btn_str"
            android:textSize="@dimen/s18" />

        <Button
            android:id="@+id/btn_video"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/d48"
            android:layout_marginLeft="@dimen/d5"
            android:layout_marginRight="@dimen/d5"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:text="@string/video_btn_str"
            android:textSize="@dimen/s18" />

        <Button
            android:id="@+id/btn_record"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/d48"
            android:layout_marginStart="@dimen/d5"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:text="@string/record_btn_str"
            android:textSize="@dimen/s18" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/div_horizontal"
        tools:ignore="ContentDescription" />
</LinearLayout>