<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_gray8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/basic_d15">

        <TextView
            android:id="@+id/tv_train_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/basic_white1"
            android:textSize="@dimen/basic_s21"
            tools:ignore="RelativeOverlap"
            tools:text="G506" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/basic_d17"
            android:layout_height="@dimen/basic_d11"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_select"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_d1"
        android:layout_marginStart="@dimen/basic_d15"
        android:background="@color/basic_gray5" />
</LinearLayout>