<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_d1"
        android:background="@color/basic_black1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/basic_d13">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_d10"
            android:textColor="@color/basic_gray2"
            android:textSize="@dimen/basic_s20"
            tools:text="全部" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/basic_d17"
            android:layout_height="@dimen/basic_d12"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_select"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>