<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_div_horizontal"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/div_vertical"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/basic_d105"
            android:layout_weight="1"
            android:background="@color/basic_gray8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/basic_d5"
                android:textColor="@color/basic_blue1"
                android:textSize="@dimen/basic_s20"
                tools:ignore="NestedWeights" />

            <View
                android:layout_width="@dimen/basic_d1"
                android:layout_height="@dimen/basic_d45"
                android:layout_gravity="center_vertical"
                android:background="@color/basic_black1" />

            <LinearLayout
                android:layout_width="@dimen/basic_d150"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_normal"
                        android:layout_width="@dimen/basic_d45"
                        android:layout_height="@dimen/basic_d45"
                        android:src="@drawable/ic_normal"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_normal_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/basic_d7"
                        android:textColor="@color/basic_white1"
                        android:textSize="@dimen/basic_s15"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_abnormal"
                        android:layout_width="@dimen/basic_d45"
                        android:layout_height="@dimen/basic_d45"
                        android:src="@drawable/ic_abnormal"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_abnormal_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/basic_d7"
                        android:textColor="@color/basic_white1"
                        android:textSize="@dimen/basic_s15"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/div_vertical"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bottom_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_div_horizontal"
        tools:ignore="ContentDescription" />
</LinearLayout>