<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_div_horizontal"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/basic_div_vertical"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/basic_gray8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/basic_d15"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_red_dot"
                    android:layout_width="@dimen/basic_d8"
                    android:layout_height="@dimen/basic_d8"
                    android:layout_marginEnd="@dimen/basic_d5"
                    android:layout_marginTop="@dimen/basic_d8"
                    android:src="@drawable/basic_bg_circle_red"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/basic_white1"
                    android:textSize="@dimen/basic_s18"
                    tools:text="提醒我6点起床！" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_d1"
                android:background="@color/basic_gray2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/basic_d15">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_gray2"
                        android:textSize="@dimen/basic_s16"
                        tools:text="2017年" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/basic_gray2"
                        android:textSize="@dimen/basic_s16"
                        tools:text="12月12日" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/basic_d5"
                        android:textColor="@color/basic_gray2"
                        android:textSize="@dimen/basic_s16"
                        tools:text="12:00" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_finish_state"
                    android:layout_width="@dimen/basic_d24"
                    android:layout_height="@dimen/basic_d24"
                    android:layout_marginEnd="@dimen/basic_d10"
                    android:layout_toStartOf="@id/iv_delete"
                    android:src="@drawable/ic_unfinished"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/basic_d24"
                    android:layout_height="@dimen/basic_d24"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_delete1"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/basic_div_vertical"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_div_horizontal"
        tools:ignore="ContentDescription" />
</LinearLayout>