<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_order_module"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray8"
    android:orientation="vertical"
    android:paddingStart="@dimen/d10"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_monitor_group_hint"
            android:layout_width="@dimen/d100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:textColor="@color/gray5"
            android:textSize="@dimen/s20"
            tools:text="@string/issue_order_group" />

        <TextView
            android:id="@+id/tv_monitor_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:textColor="@color/white1"
            android:textSize="@dimen/s20" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/gray5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_performer_group_hint"
            android:layout_width="@dimen/d100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:textColor="@color/gray5"
            android:textSize="@dimen/s20"
            tools:text="@string/order_group" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tv_performer_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:textColor="@color/white1"
                android:textSize="@dimen/s20" />
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/gray5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/d100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标"
                android:textColor="@color/gray5"
                android:textSize="@dimen/s20"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题："
                android:textColor="@color/gray5"
                android:textSize="@dimen/s20"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:textColor="@color/white1"
            android:textSize="@dimen/s20" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/gray5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/d100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车"
                android:textColor="@color/gray5"
                android:textSize="@dimen/s20"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次："
                android:textColor="@color/gray5"
                android:textSize="@dimen/s20"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_train_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:textColor="@color/white1"
            android:textSize="@dimen/s20" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/gray5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/d100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="@string/start_time"
            android:textColor="@color/gray5"
            android:textSize="@dimen/s20" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:textColor="@color/white1"
            android:textSize="@dimen/s20" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/gray5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/d100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="@string/end_time"
            android:textColor="@color/gray5"
            android:textSize="@dimen/s20" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:textColor="@color/white1"
            android:textSize="@dimen/s20" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/gray5" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="top|start"
        android:labelFor="@id/et_content"
        android:paddingBottom="@dimen/d12"
        android:paddingEnd="@dimen/d5"
        android:paddingStart="@dimen/d5"
        android:paddingTop="@dimen/d12"
        android:textColor="@color/white1"
        android:textColorHint="@color/gray5"
        android:textSize="@dimen/s20"
        tools:hint="@string/command_content"
        tools:ignore="TextFields" />
</LinearLayout>