<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_train_module"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray8"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d35"
            android:layout_marginTop="@dimen/d15"
            android:background="@drawable/btn_white_large_corner"
            android:gravity="center"
            android:paddingLeft="@dimen/d26"
            android:paddingRight="@dimen/d26"
            android:textColor="@color/black6"
            android:textSize="@dimen/s24"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray8"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/d14"
            android:paddingLeft="@dimen/d15"
            android:paddingRight="@dimen/d15"
            android:paddingTop="@dimen/d13">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_startStationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/s21" />

                <TextView
                    android:id="@+id/tv_train_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d12"
                    android:layout_marginTop="@dimen/d12"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:id="@+id/tv_endStationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/s21" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/d14"
                    android:layout_marginTop="@dimen/d16" />

                <LinearLayout
                    android:id="@+id/ll_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_track"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/track"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s16"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/d23"
                    android:layout_height="@dimen/d23"
                    android:src="@drawable/ic_arrive"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="@dimen/d1"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/d23"
                    android:layout_height="@dimen/d23"
                    android:layout_marginBottom="@dimen/d33"
                    android:src="@drawable/ic_go"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/ll_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/platform"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s16"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_plan_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/s21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d12"
                    android:layout_marginTop="@dimen/d12"
                    android:text="@string/plan"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:id="@+id/tv_plan_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/s21" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/d14"
                    android:layout_marginTop="@dimen/d16" />

                <LinearLayout
                    android:id="@+id/ll_wait_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_wait_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waiting_room"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s16"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_real_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/s21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d12"
                    android:layout_marginTop="@dimen/d12"
                    android:text="@string/real"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:id="@+id/tv_real_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/s21" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/d14"
                    android:layout_marginTop="@dimen/d16" />

                <LinearLayout
                    android:id="@+id/ll_check_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_check_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_port"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/s16"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d130"
            android:background="@color/black1"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</LinearLayout>