<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray8"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d30"
        android:layout_margin="@dimen/d5"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_search"
        android:hint="@string/search"
        android:paddingEnd="@dimen/d15"
        android:paddingStart="@dimen/d44"
        android:singleLine="true"
        android:textColor="@color/white1"
        android:textColorHint="@color/gray4"
        android:textSize="@dimen/s16" />

    <ImageView
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/d15"
        android:src="@drawable/ic_search"
        tools:ignore="ContentDescription" />
</RelativeLayout>