<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:background="@color/black3"
        android:gravity="center"
        android:textColor="@color/blue1"
        android:textSize="@dimen/s20"
        tools:text="标题" />

    <ImageView
        android:id="@+id/title_view_back"
        android:layout_width="@dimen/d48"
        android:layout_height="@dimen/d48"
        android:background="@drawable/selector_bg_back"
        android:src="@drawable/ic_arrow_left"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_view_confirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d48"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector_bg_back"
        android:gravity="center"
        android:paddingEnd="@dimen/d10"
        android:paddingStart="@dimen/d10"
        android:text="@string/complete"
        android:textColor="@color/blue1"
        android:textSize="@dimen/s18"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>